<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Adventure</title>
    <link rel="stylesheet" href="creators.css">
</head>
<body>

    <div id = "creators-container">

    <div id = "navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="creators.html">Creators</a>
        <a href="contact.html">Contact</a>
    </div>

    <strong><h1>Creators: </h1></strong>
    
    <div clas="list-of-creators">
        <ul>
            <li><h3>Arnav Sivakumar</h3></li>
            <li><h3>Afseen Khandaker</h3></li>
            <li><h3>Belén Ulloa</h3></li>
            <li><h3>Beck Hartman</h3></li>
            <li><h3>Emil Trevino</h3></li>
            <li><h3>Edgar solis</h3></li>
            <li><h3>Ellen Scales</h3></li>
            <li><h3>Nandu Saranu</h3></li>
            <li><h3>Parinaz Enayatpour</h3></li>
        </ul>
    </div>

        <div id = "footer">
            <h1>Special Thanks to: </h1>
            <h1>@ Choicest Fruit LLC</h1>
        </div>

</div>

</body>
</html>